<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trainers</title>
    <link href="../css/mystyle.css" rel="stylesheet" />
</head>
<body>

    <div class="container">

        <div id="bgdd"></div>

        <div class="header">
            <header>
                <img class="logo" src="../images/logo.png" alt="Our Logo" />
                <h1>Spaghetti University</h1>
            </header>

        </div>

        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">Campus</a></li>
                    <li><a href="../top_nav_pages/Careers.html">Careers</a></li>
                    <li><a href="../Index.html">Home</a></li>
                </ul>
            </nav>
        </div>

        <div class="sidenav">
            <aside>
                <label for="search">Search</label>
                <input id="search" type="search" name="searchbar" value="" placeholder="Search" />

                <div class="login">
                    <form>
                        <label for="username">Username</label>
                        <input id="username" type="text" name="Username" value="" placeholder="Username" required autocomplete="off" minlength="10" />
                        <label for="password">Password</label>
                        <input id="password" type="password" name="Password" value="" autocomplete="off" placeholder="Password" required minlength="10" />
                        <input id="login" type="submit" name="login" value="Log in" />
                    </form>
                </div>

                <nav>
                    <ul>
                        <li><a href="Courses.html">Courses</a></li>
                        <li><a href="#">Trainers</a></li>
                        <li><a href="Students.html">Students</a></li>
                        <li><a href="Assignments.html">Assignments</a></li>
                    </ul>
                </nav>
            </aside>
        </div>

        <div class="main_content">

            <div class="table">

                <table class="table">

                    <caption>Trainers</caption>
                    <thead>
                        <tr>
                            <th>Trainer ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Subject</th>
                            <th>Courses</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="trainer_data">
                        <tr>
                            <td>1</td>
                            <td>Geo</td>
                            <td>Lin</td>
                            <td>Main Teacher</td>
                            <td>
                                <ul>
                                    <li><b>3</b>-CB11-C#-Full time</li>
                                    <li><b>4</b>-CB08-Javascript -Part Time</li>
                                </ul>
                            </td>
                            <td><p class="trainer_edit">Edit</p><p class="trainer_delete">Delete</p><hr /><button class="ad_cs_tr">Add To Course</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nick</td>
                            <td>Berns</td>
                            <td>Helper</td>
                            <td>
                                <ul>
                                    <li><b>1</b>-CB11-Python-Full time</li>
                                    <li><b>4</b>-CB08-Javascript -Part Time</li>
                                </ul>
                            </td>
                            <td><p class="trainer_edit">Edit</p><p class="trainer_delete">Delete</p><hr /><button class="ad_cs_tr">Add To Course</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Linda</td>
                            <td>Margot</td>
                            <td>Assistant Teacher</td>
                            <td>
                                <ul>
                                    <li><b>2</b>-CB11-Python-Part time</li>
                                    <li><b>5</b>-CB08-Java-Part Time</li>
                                </ul>
                            </td>
                            <td><p class="trainer_edit">Edit</p><p class="trainer_delete">Delete</p><hr /><button class="ad_cs_tr">Add To Course</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Donald</td>
                            <td>Trump</td>
                            <td>Main Teacher</td>
                            <td>
                                <ul>
                                    <li><b>1</b>-CB11-Python-Full time</li>
                                    <li><b>5</b>-CB08-Java-Part Time</li>
                                </ul>
                            </td>
                            <td><p class="trainer_edit">Edit</p><p class="trainer_delete">Delete</p><hr /><button class="ad_cs_tr">Add To Course</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Joe</td>
                            <td>Biden</td>
                            <td>Assistant Teacher</td>
                            <td>
                                <ul>
                                    <li><b>3</b>-CB11-C#-Part time</li>
                                    <li><b>4</b>-CB08-JavaScript-Part Time</li>
                                </ul>
                            </td>
                            <td><p class="trainer_edit">Edit</p><p class="trainer_delete">Delete</p><hr /><button class="ad_cs_tr">Add To Course</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div id="form_cs_tr">
                <form>
                    <select class="sel_list">
                        <option value="value">1-CB10-Python-Part Time</option>
                        <option value="value">2-CB10-Python-Full Time</option>
                        <option value="value">3-CB11-Javascript-Part Time</option>
                        <option value="value">4-CB10-C#-Full Time</option>
                        <option value="value">5-CB10-C++ -Part Time</option>
                    </select>
                    <br />
                    <input id="submit_cs_tr" type="submit" name="name" value="Add To Course" />
                    <input id="remove_cs_tr" type="submit" name="name" value="Remove From Course" />
                    <input class="close" type="button" name="cancel" value="Cancel" />
                </form>
            </div>


            <div id="add_trainer">

                <p id="create_trainer">Add Trainer</p>

                <div id="trainer_formCreate">
                    <form id="trainer_forma" onkeypress="return event.keyCode != 13;">
                        <label for="trainer_id">Trainer ID</label>
                        <br />
                        <input id="trainer_id" type="number" name="trainer_id" value="" placeholder="1,2,3" required min="0" />
                        <hr />

                        <label for="trainer_first_name">Trainer First Name</label>
                        <br />
                        <input id="trainer_first_name" type="text" name="trainer_first_name" value="" placeholder="George" required minlength="2" maxlength="50" pattern=".*\S+.*" />
                        <hr />

                        <label for="trainer_last_name">Trainer Last Name</label>
                        <input id="trainer_last_name" type="text" name="trainer_last_name" value="" placeholder="Papadopoulos" required minlength="2" maxlength="50" pattern=".*\S+.*" />
                        <hr />
                        <label for="trainer_subject">Subject</label>
                        <br />
                        <input id="trainer_subject" type="text" name="trainer_subject" value="" placeholder="Python,Java,C#" required maxlength="50" pattern=".*\S+.*" />

                        <br />

                        <input id="submit_created_trainer" type="submit" name="add_trainer" value="Add Trainer" />
                        <input id="submit_edited_trainer" type="submit" name="edit_trainer" value="Save Changes" />
                        <input id="close_trainerCreate" type="button" name="cancel" value="Cancel" />
                    </form>
                </div>
            </div>
        </div>


        <div class="footer">
            <footer>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank"><img src="../footer_icon/fb.png" alt="Our Facebook" /></a></li>
                    <li><a href="https://www.twitter.com" target="_blank"><img src="../footer_icon/twitter.png" alt="Our Twitter" /></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><img src="../footer_icon/insta.png" alt="Our Instagram" /></a></li>
                    <li></li>
                    <li></li>
                </ul>
                <i>copyright &copy bla blcopyright bla blcopyright bla bla</i>
            </footer>
        </div>

    </div>

        <script src="../Scripts/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="../js/trainer.js"></script>
</body>
</html>